De4dot.JustDecompile/DeobfuscateDialog/DeobfuscateDialog.xaml

<Window x:Class="De4dot.JustDecompile.DeobfuscateDialog.DeobfuscateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		SizeToContent="WidthAndHeight"
		Title="Deobfuscate assembly."
		WindowStyle="ToolWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		>
	<Window.Resources>
		<Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
			<Setter Property="BorderBrush" Value="#FFBAC9DB" />
			<Setter Property="Foreground" Value="#FF4C607A" />
		</Style>

	</Window.Resources>
	<Border Padding="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Name="MessageArea" 
					   Text="{Binding Path=Message}"/>
			<Border Grid.Row="1" 
					Padding="10">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="2"
							Content="Cancel" 
							Height="23" 
							Width="75"
							Name="buttonCancel" 
							Click="OnCloseHandler"
							Margin="5"/>
					<Button Grid.Column="1" 
							Content="OK" 
							Height="23" 
							Width="75"
							Name="buttonOk" 
							Click="OnCloseHandler"
							Command="{Binding Path=DeobfuscateCommand}"
							Margin="5"/>
				</Grid>
			</Border>
			<Expander Grid.Row="2" 
					  Header="Options">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0"
							  Margin="5"
							  Style="{StaticResource GroupBoxStyle}"
							  Header="Deobfuscation settings">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<CheckBox Grid.Row="0"
							  Content="Enable control flow deobfuscation." 
							  Name="CFGCheckBox" 
							  IsChecked="{Binding Path=EnableControlFlowDeobfuscation}" 
							  Margin="0,1"/>
							<CheckBox Grid.Row="1"
							  Content="Keep obfuscator types." 
							  Name="ObfuscatorTypesCheckBox" 
							  IsChecked="{Binding Path=KeepObfuscatorClasses}" 
							  Margin="0,1"/>
							<CheckBox Grid.Row="2" 
							  Content="Rename types and type members." 
							  Name="RenameTypesCheckbox" 
							  IsChecked="{Binding Path=RenameClasses}"
							  Margin="0,1"/>
						</Grid>
					</GroupBox>
				</Grid>
			</Expander>
		</Grid>
	</Border>
</Window>
